<!-- https://coolors.co/dbc2cf-9fa2b2-3c7a89-2e4756-16262e -->
<!DOCTYPE html>

<html lang="en">
<head>
    <style>

        body {
            background-color:#16262E; 
        }
    
        header, footer
        {
            text-align: center;
            font-weight: bold;
        }
        
        h1, h2, h3
        {
            color: #DBC2CF;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
    
        p, ul {
            color: #9FA2B2;
        }

        ul {
            list-style-type: square;
        }
    
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }   
    
        img {
            max-width: 100%
            
        }
    
        .image {
            flex-basis: 20%
        }
    
        .text {
            font-size: 25px;
            padding-left: 10px;
        }
    
        a
        {
            text-decoration: none;
            color:ivory;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Company</title>
    
</head>





<body>
	<header>        
        <div class="container">
            <div class="image">
              <img src="images/hawk.jpg" alt="picture of hawk">
            </div>
            <div class="text">
              <h1>Hungry Hawk Enterprises, Ltd.</h1>
            </div>
          </div>
	</header>
	
	<main>

        <h2>Brand Page</h2>
        <br>
        <br>
        <p>Our company is dedicated to helping satisfy your hunger. 
            We really love making sure people are not hungry. Some of our favorite foods are pizza, ice cream, and potatos.
            We hope you will consider us in your food related endeavours
        </p>

        <ul>
            <li>Pizza</li>
            <li>Ice Cream</li>
            <li>Potatos</li>
            <li>Sandwich</li>
            <li>Burrito</li>
            <li>Bread</li>
            <li>Chicken</li>
            <li>Cheese</li>
            <li>Gordon Ramsey</li>
            <li>Beef Wellington</li>
          </ul>

          <br>

          <p>We always love to feed customers. If you are unable to feed yourself, we can always feed you. We will also bring the food straight to you. We will setup food carts for the occasions. </p>
          <p>Phone: (687) 876-9879 <br> Email: hawk@food.com <br> Address: 1236 Super Food Dr, Hawk, 28164 NC </p>




        
	</main>
	
	<footer>



        <p>Page built by Deca Productions</p>


        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fhsiddiqi%2Fitis3135%2Fhungry_hawk.html">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
        
	</footer>

</body>

</html>


















