<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link href="default.css" rel="stylesheet" type="text/css">
	<title>Hamza Siddiqi, ITIS 3135, Introduction</title>
</head>

<!--<style>
body
{
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #000000 ;
	background-color: #6f01ff;
	margin-left: 75px;
	margin-right: 75px;
}

header, footer
{
	text-align: center;
	color: #4bf445;
	font-weight: bold;
}

h1, h2, h3
{
	color: #4bf445;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	text-align: center;
}

h3
{
	font-size: 200%;
	line-height: 0px;
}

a
{
	text-decoration: none;
	color:ivory;
}

a:hover
{
	text-decoration: overline underline;
}

figure
{
	text-align: center;
}

figcaption
{
	font-style: italic;
}


nav
{
	text-align: center;
}
</style>
-->

<body>
	<header>
			<h1>Hamza Siddiqi &gt;&gt; ITIS3135</h1>
	</header>
	<nav>
		<a href="https://webpages.uncc.edu/hsiddiqi/itis3135/introduction.html">Introduction</a> 
        ||
		<a href="https://webpages.uncc.edu/hsiddiqi/itis3135/contract.html">Contract</a>
	</nav>	
	
	<main>
		<h2>Introduction</h2>
		
		<figure>
			<a href="https://www.realmeye.com/s/a/img/wiki/Paladin.PNG">
			    <img src="https://www.realmeye.com/s/a/img/wiki/Paladin.PNG" height="200" alt="he chillin">
			</a>
			<figcaption>he chillin</figcaption>
		</figure>
        <ul>
            <li>Personal background: Born in North Carolina, currently studying at UNCC</li>
            <li>Professional: First job was at a taco shop called Fuzzy's Taco Shop. They went bankrupt after 
                one month of working there.
            </li>
            <li>Academic background: Went to high school at Marvin Ridge High School and graduated in 2018. Am now
                studying Computer Science with a concentration in Cyber Security at the University of North Carolina at Charlotte
            </li>
            <li>Background in the subject matter of this course: I am pursuing a Bachelors in Computer Science with a concentration in Cyber Security. 
            </li>
            <li>Primary Computer Platform: Windows 10</li>
            <li>Courses I'm taking and reason for each: 
                <ul>
                    <li>LBST 1105 Visual Arts: Gen Ed Requirment</li>
                    <li>ANTH 1101 Intro to Anthropology: Gen Ed Requirment</li>
                    <li>ITCS 3160 Database Design: Required for major</li>
                    <li>ITIS 3246 IT Infrastructure: Required for concentraion</li>
                    <li>ITIS 3135 Web App Design: Required for concentraion</li>
                </ul>
                <li>I'd also like to share:
                I hope to graduate next year</li>
        </ul>
	
	</main>
	
	<footer>

        <nav>
            <a href="https://webpages.uncc.edu/hsiddiqi/" target="_blank">Charlotte.edu</a> ║
            <a href="https://github.com/hsiddiqi2k" target="_blank">Github</a> ║
            <a href="https://hsiddiqi2k.github.io/" target="_blank">Github.io</a> ║
            <a href="https://hsiddiqi2k.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> ║
            <a href="https://www.freecodecamp.org/hsiddiqi" target="_blank">freeCodeCamp</a> 
        </nav>
		<br>
	
		<p>Page built by Deca Productions</p>
	
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjruss8%2Fitis3135%2Fintroduction.html">
			<img src="./Hamza Siddiqi, ITIS 3135, Introduction_files/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjruss8%2Fitis3135%2Fintroduction.html&amp;profile=css3svg&amp;usermedium=all&amp;warning=1&amp;vextwarning=&amp;lang=en">
			<img src="./Hamza Siddiqi, ITIS 3135, Introduction_files/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
	
	</footer>




</body></html>